FROM golang:1.18 as builder

ENV CGO_ENABLED=0

WORKDIR /app
COPY . .

# RUN git clone https://gitlab.com/juaninsis/popapp-bacu-reservation.git
# WORKDIR /app/popapp-bacu-reservation
RUN go get -d -v ./...
RUN go build -o ./build/ cmd/server.go

#############

FROM alpine:latest

COPY --from=builder /app/build .

CMD ["./server"]
