version: '3.8'
services:
    web:
        build:
            dockerfile: Dockerfile.test
            context: .
        ports:
            - '3000:3000'
        env_file:
            - env.yml
        depends_on:
            - redis
        links:
            - redis
    redis:
        image: redis:alpine
        restart: always
        ports:
            - '6379:6379'